$green: #8f8e6b;
$green2: #233017;
$cream: #eeddcc;
$blue: #5e6d86;
$grey: #bcaaaa;
$tan: #f1cca6;
$red: rgb(194, 78, 78);
$font1: 'Lato', sans-serif;
$font2: 'Roboto Slab', serif;
$font3: 'Noto Serif', serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media only screen and (min-width: 500px){
    
body{
    background-color: $blue;
    // HIDE MOBILE NAV 
    .mobile-nav{
        visibility: hidden;
    }
}


// HEADER FONT COLOR 
header{
    color: whitesmoke;
    margin-bottom: -3em;
    h1{
        color: whitesmoke;
    }
    a{
        color: whitesmoke;
    }
}

// ALIGN HEADER CLOSER TO TOP OF SCREEN 
.head-title{
    text-align: center;
    margin-top: -2em;
    // margin-bottom: 2em;
}

.cards{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 1000px;
   .row{
    .card{
        border: 1px solid $green;
        width: 400px;
        height: 450px;
        background-color: $cream;
        padding: 1em;
        margin-bottom: 2em;
        border-radius: 1em;
        color: white;
         transition: .3s ease;
         h2{
            color: $red;
            height: 5%;
         }
         p{
             color: $blue;
             height: 20%;
         }
        img{
            width: 95%;
            height: 50%;
            border-radius: 1em;
        }
        .card-buttons{
            display: flex;
            height: 10%;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            // border: 2px solid red;
            a{
                width: 30%;
                background-color: $red;
                font-weight: 700;
                height: 80%;
                padding: 0 .7em;
                padding-top: .7em;
                padding-bottom: -.3em;
                border-radius: 10px 10px 10px 10px;
                color: whitesmoke;
            }
            a:hover{
                opacity: 0.7;
            }
        }
    }
   }
    .card:hover{
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.507);
        transition: .3s ease;
        transform: scale(1.01);
    }
}
}

@media only screen and (max-width: 500px){
    
.desktop-nav{
    // background-color: aqua;
    visibility: hidden;
    margin-left: -500px;
}

body{
    background-color: $blue;
}



.mobile-nav{
    .menu{
            // visibility: hidden;
            position: absolute;
            top: -50%;
            margin: 0;
            padding: 0;
            z-index: 3;
            width: 100vw;
            height: 37vh;
          display: flex;
          flex-direction: column;
         justify-content: flex-end;
            // border: 2px solid black;
            align-items: center;
            background-color: #eeddcc;
           // border-radius: 10px 10px 10px 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
        
        
        li{
            
            font-size: 2em;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            // border: 2px solid black;
            margin: 0;
            
            
            a{
                margin: 0;
                color: $red;
                padding: .5em;
                // background-color: $cream;
                // border: 2px solid black;
                border-radius: 20px 20px 20px 20px;
                // box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.61);
                z-index: 90;
                // text-shadow: 2px 5px 2px black;
            }
            a:hover{
                opacity: .8;
            }
        }
    }
}

     

header{
    margin-top: 0px;
    color: whitesmoke;
    width: 100vw;
    // border: 2px solid black;
    .header{
        // border: 2px solid green;
        margin-top: 0px;
        display: flex;
        justify-content: center;
    }
    }
    .title{
        display: flex;
        justify-content: space-between;
        width: 90vw;
        margin: 0;
        // background-color: aqua;
        // border: 2px solid red;
        #lucas{
            width: 66vw;
            // border: 2px solid black;
        }
        .hamburger{
            // border: 2px solid black;
            height: 25px;
            width: 25px;
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 9;
        
            .borgar{
                height: 4px;
                width: 100%;
                background-color: white;
            }
        }
    }
    h1{
        color: whitesmoke;
        width: 50%;
    }
    a{
        color: whitesmoke;
    }


.head-title{
    text-align: center;
    margin-top: -2em;
    margin-bottom: 2em;
}

.cards{
    // border: 2px dashed aqua;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .card{
        border: 1px solid $green;
        margin-bottom: 1em;
        width: 80vw;
        background-color: $cream;
        padding: 1em;
        border-radius: 1em;
        color: white;
         transition: .3s ease;
         h2{
            color: $red;
            height: 5%;
            font-size: 1.8em;
         }
         p{
             color: $blue;
             height: 20%;
             font-size: 1.3em;
         }
        img{
            width: 95%;
            height: 50%;
            border-radius: 1em;
        }
        .card-buttons{
            display: flex;
            height: 10%;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            // border: 2px solid red;
            a{
                width: 30%;
                background-color: $red;
                font-weight: 700;
                height: 100%;
                padding: 0 .7em;
                padding-top: .7em;
                padding-bottom: -.3em;
                border-radius: 10px 10px 10px 10px;
                color: whitesmoke;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1em .5em 1em .5em;
            }
            a:hover{
                opacity: 0.7;
            }
        }
    }
    .card:hover{
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.507);
        transition: .3s ease;
        transform: scale(1.01);
    }
}
}
main{
    min-height: 64vh;
}
footer{
    width: 100vw;
    height: 2em;
    // border: 2px dashed green;
    padding: 0;
    margin-top: 2em;
    ul{
        // border: 2px solid blue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        height: 100%;
        padding: .8em 0;
        margin: 0;
        background-color: black;
        li{
            list-style-type: none;
            // border: 2px solid black;
            font-weight: 1000;
            color: white;
            
        }
    }
}
